<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:icon="@drawable/ic_avatar_bottom_nav"
            android:id="@+id/profileFragment"
            android:title="@string/bottom_nav_item_profile" />

        <item
            android:icon="@drawable/ic_articles"
            android:id="@+id/articlesFragment"
            android:title="@string/bottom_nav_item_article" />


    </group>

</menu>