<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/cryptoFragment">
    <fragment
        android:id="@+id/cryptoFragment"
        android:name="com.baloot.app.ui.homePage.crypthography.CryptoGraphFragment"
        android:label="CryptoFragment"
        tools:layout="@layout/fragment_cryptography"
        />
</navigation>